<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wente Test</title>
	<link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css	">
	<link rel="stylesheet" href="css/cards-gallery.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/strike.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="/home.html">Wente Test</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="/home.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/sires.html">Sires</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/females.html">Females</a>
				</li>				
				<li class="nav-item">
					<a class="nav-link" href="#">Contact Us</a>
				</li>				
			</ul>			
		</div>
		</nav>	
   <section class="gallery-block cards-gallery details-gallery">
	    <div class="container">
	        <div class="strike">
              <span>Details</span>
	        </div>
	        <div class="row">
                <div class=col-md-12>
                    <div class="row">
                        <div class="col-md-5">
                                <img src="pics/female2.jpg" class="w-100" style="border-radius:5px 5px 0 0;">
                              </div>
                        <div class="col-md-7 px-3">
                            <div class="card-block px-3">
                                <h4 class="card-title">Wente Complete 98A 323D3</h4>
                                <p class="card-text">Reg. # R20450067<br />
                                Sire: JAK Dimension 98A (R25564489)<br />
                                Dam: Burtins Ms W3 54424 (R50155623)<br />
                                Genetic Condition: DDF
                                </p>                                  
                                <p class="card-text">
                                        The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. 
                                        Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, 
                                        for quick jigs vex! Fox nymphs grab quick-jived waltz. 
                                        Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. 
                                        Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. 
                                </p>
                                <p class="card-text">
                                        Flummoxed by job, kvetching W. zaps Iraq. Cozy sphinx waves quart jug of bad milk. 
                                        A very bad quack might jinx zippy fowls. Few quips galvanized the mock jury box. 
                                        Quick brown dogs jump over the lazy fox. The jay, pig, fox, zebra, and my wolves quack!                                     
                                </p>
                                <!-- <a href="#" class="btn btn-primary">Read More</a> -->
                            </div>
                        </div>
                    </div>                              
                </div>
            </div>  
	    </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>	
    <script>
        baguetteBox.run('.cards-gallery', { animation: 'slideIn'});
    </script>
</body>
</html>